# gateway

./: .gitignore  README.md  pom.xml
gateway-core/: Dockerfile  pom.xml
gateway-core/src/main/java/com/caiflower/cloud/gateway/: BootApplication.java
gateway-core/src/main/java/com/caiflower/cloud/gateway/common/: CommonController.java
gateway-core/src/main/java/com/caiflower/cloud/gateway/core/auth/: AuthConfigProperties.java
gateway-core/src/main/java/com/caiflower/cloud/gateway/core/auth/config/: AuthHandlerConfiguration.java
gateway-core/src/main/java/com/caiflower/cloud/gateway/core/auth/handler/: AuthorizationHandler.java  TokenAuthorizationHandler.java
gateway-core/src/main/java/com/caiflower/cloud/gateway/core/filter/: LoginCheckFilter.java
gateway-core/src/main/java/com/caiflower/cloud/gateway/core/filter/factory/: LoginCheckGatewayFilterFactory.java
gateway-core/src/main/java/com/caiflower/cloud/gateway/core/limit/: GatewayFlowRuleBuilder.java  LimitingConfigProperties.java
gateway-core/src/main/java/com/caiflower/cloud/gateway/core/limit/config/: SentinelGatewayConfiguration.java
gateway-core/src/main/java/com/caiflower/cloud/gateway/core/limit/model/: Rule.java
gateway-core/src/main/java/com/caiflower/cloud/gateway/core/route/: DynamicGatewayRoute.java  RouteConfigManager.java  RouteConfigProperties.java
gateway-core/src/main/java/com/caiflower/cloud/gateway/core/route/config/: RoutesInitialConfiguration.java
gateway-core/src/main/java/com/caiflower/cloud/gateway/core/route/controller/: RouteController.java
gateway-core/src/main/java/com/caiflower/cloud/gateway/core/route/model/: Filter.java  Route.java
gateway-core/src/main/resources/: application.yml  bootstrap.properties
gateway-core/src/test/java/com/caiflower/cloud/gateway/core/: BootApplicationTests.java
